#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

(ql:quickload '(:uiop
                :woo
                :clack
                :ningle)
              :silent t)

(require 'myapp "./myapp.lisp")
(require 'clack.handler.owoo "./owoo-handler.lisp")

(defun main (&rest argv)
  (declare (ignore argv))
  (setq clack.handler.owoo:*address*
        (or (uiop:getenv "OPENSHIFT_ROSWELL_HTTP_IP")
            "0.0.0.0"))
  (setq clack.handler.owoo:*worker-num* 3)
  (clack:clackup myapp:*app*
                 :server :owoo
                 :port (parse-integer (or (uiop:getenv "OPENSHIFT_ROSWELL_HTTP_PORT")
                                    "5000"))))
